创建ssh key
ssh-keygen -t rsa -C "zuming.jiang@thscom.co.jp"

设置username 和email
git config --global user.name "someikou"
git config --global user.email "zuming.jiang@thscom.co.jp"

添加运程地址
git remote add origin https://github.com/someikou/hello-world.git

工作流
1.git clone ~ 克隆到本地

你的本地仓库由 git 维护的三棵"树"组成。第一个是你的 工作目录，它持有实际文件；第二个是 暂存区（Index），它像个缓存区域，临时保存你的改动；最后是 HEAD，它指向你最后一次提交的结果。 

2.你可以提出更改（把它们添加到暂存区），使用如下命令：
git add <filename>
git add *
这是 git 基本工作流程的第一步；使用如下命令以实际提交改动：
git commit -m "代码提交信息"
现在，你的改动已经提交到了 HEAD，但是还没到你的远端仓库。

3.推送改动
你的改动现在已经在本地仓库的 HEAD 中了。执行如下命令以将这些改动提交到远端仓库：
git push origin master